# NetcrackerMessenger

./: pom.xml
src/main/java/com/messenger/: AbstractMessage.java  Conversation.java  Conversations.java  DataProcessing.java  DataSourceConfiguration.java  DbInitializer.java  Main.java  MessageActions.java  Profile.java  TextMessage.java
src/main/java/com/messenger/config/: DataSourceConfiguration.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/messenger/constants/: Endpoints.java
src/main/java/com/messenger/constants/controllers/: Endpoints.java
src/main/java/com/messenger/constants/tables/: TableNames.java
src/main/java/com/messenger/controllers/: AdminController.java  ConversationController.java  ConversationsController.java  ExportController.java  MessageController.java  MessagesController.java  ProfileController.java  RegistrationController.java
src/main/java/com/messenger/exceptions/: NoCreatorIDException.java
src/main/java/com/messenger/models/: AbstractMessage.java  Conversation.java  Conversations.java  DataProcessing.java  Profile.java  Role.java  TextMessage.java  User.java
src/main/java/com/messenger/models/impl/: TextMessage.java
src/main/java/com/messenger/repository/: ConversationManager.java  ConversationRepository.java  ConversationsDAO.java  IConversationsDAO.java  IDatabaseConversationDAO.java  IDatabaseMessageDAO.java  IDatabaseProfileDAO.java  MessageRepository.java  ProfileRepository.java  RoleRepository.java  TextMessageDAO.java  UserRepository.java
src/main/java/com/messenger/repository/impl/: FileConversationsDAO.java
src/main/java/com/messenger/serializers/: Serializer.java
src/main/java/com/messenger/serializers/impl/: JSONSerializer.java  XMLSerializer.java  YAMLSerializer.java
src/main/java/com/messenger/service/: ConversationService.java  MessageService.java  ProfileService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/migration/: abstract_message_table.sql  abstractmessage_table.sql  conversation_members.sql  conversation_table.sql  profile_table.sql  role_table.sql  text_message_table.sql  textmessage_table.sql  user_roles_table.sql  user_table.sql  users_roles_table.sql
src/main/resources/templates/: admin.html  index.html  login.html  registration.html
src/main/resources/templates.profiles/: profile.html
src/main/resources/templates/conversations/: addNewMember.html  allConversations.html  conversationMessages.html  newConversation.html
src/main/resources/templates/messages/: getConversationMessages.html  getConversations.html  newConversation.html
src/main/resources/templates/profiles/: profile.html
